javax.faces.validator.LongRangeValidator.MAXIMUM={1}: Valor demasiado grande PREDETERMINADO
javax.faces.validator.LongRangeValidator.MINIMUM={1}: Valor demasiado pequeño PREDETERMINADO
javax.faces.validator.LengthValidator.MAXIMUM={1}: Tamaño demasiado grande PREDETERMINADO
javax.faces.validator.LengthValidator.MINIMUM={1}: Tamaño demasiado pequeño PREDETERMINADO
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE={2}: No en rango PREDETERMINADO